[gd_scene load_steps=10 format=2]

[ext_resource path="res://texture.jpg" type="Texture" id=1]

[sub_resource type="ProceduralSky" id=1]
sky_energy = 0.5
ground_bottom_color = Color( 0.0664062, 0.0351202, 0.0018158, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 1, 0.01, 1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=5]

[sub_resource type="GDScript" id=6]
script/source = "extends KinematicBody

var speed = 660 
var gravity = -18
var velocity = Vector3()
const jump = 80 

func _physics_process(delta):
	var dir = Vector3()
	var rot = Vector3(self.rotation.x, self.rotation.y, self.rotation.z) 
	
	if (Input.is_action_pressed(\"KEY_W\") or Input.is_action_pressed(\"ui_up\") ):
		dir.z -= 1
	if (Input.is_action_pressed(\"KEY_S\") or Input.is_action_pressed(\"ui_down\")):
		dir.z += 1
	if Input.is_action_pressed(\"KEY_A\"):
		rot.y += 1
		self.rotation_degrees.y += 1
	if Input.is_action_pressed(\"KEY_D\"):
		rot.y -= 1
		self.rotation_degrees.y -= 1

	if Input.is_action_pressed(\"ui_left\"):
		dir.x -= 1
	if Input.is_action_pressed(\"ui_right\") :
		dir.x += 1
		
	# saltar:
	if is_on_floor():
		speed = 660
		if Input.is_action_just_pressed(\"space\"):
			dir.y = jump
	else:
		speed = 750

	dir = dir.normalized()
	dir = dir * speed * delta
	
	velocity.y += delta * gravity + dir.y
		
	velocity.x = dir.x
	velocity.z = dir.z
	
	# rotando el vector segun la rotacion del KB_Player:
	velocity = velocity.rotated(Vector3(0, 1, 0), rot.y)
	velocity = move_and_slide(velocity, Vector3(0, 1, 0))
"

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[node name="main" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.064873, -0.572278, 0.81749, -0.0452716, 0.820059, 0.570485, -0.996866, 0, -0.0791077, 6.61971, 8.76787, 0 )
light_color = Color( 0.992157, 0.956863, 0.839216, 1 )
light_energy = 0.77
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 30, 0, 0, 0, 0.15, 0, 0, 0, 30, 0, -1.15583, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95369, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95369, 0 )
shape = SubResource( 8 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.902917, 0.429814, 0, -0.429814, 0.902917, -0.199852, 5.93882, 3.73217 )
